<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body> 
  <header>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
        </div>
        <ul class="nav navbar-nav ml-auto d-flex flex-row">         
          <li><a href="#">HOME</a></li>
          <li class="ml-5"><a href="#">LOCATE A STORE</a></li>          
        </ul>
      </div>
    </nav>
  </header>
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/banner1.jpg" class="d-block w-100" alt="banner1">
        <div class="banner-text-area">
          <span class="slide-no">1</span>
          <div class="divider"></div>
          <span class="slide-text">The Beauty of Oneness</span>
        </div>
        <div class="diya-area">
          <img src="img/diya.gif" class="d-block w-100" alt="diya">
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/banner1.jpg" class="d-block w-100" alt="banner2">
        <div class="banner-text-area">
          <span class="slide-no">2</span>
          <div class="divider"></div>
          <span class="slide-text">The Beauty of Oneness</span>
        </div>
        <div class="diya-area">
          <img src="img/diya.gif" class="d-block w-100" alt="diya">
        </div>
      </div>        
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="listing-area container-fluid mt-5"> 
      <section class="new-section d-flex">
        <div class="col-4 d-flex flex-row align-items-center pl-5">
          <div>
            <h2 class="title">The Craft Forms </h2>
            <p class="description">Lorem ipsum dolor sit amet, cons Lorem ipsum dolor sit amet, cons Lorem ipsum dolor sit amet, cons Lorem ipsum dolor sit amet, cons Lorem ipsum dolor sit amet, cons Lorem ipsum dolor sit amet, cons Lorem ipsum dolor sit amet, cons Lorem ipsum dolor sit amet, cons Lorem ipsum dolor sit amet, cons Lorem ipsum dolor sit amet, cons Lorem ipsum dolor sit amet, cons Lorem ipsum dolor sit amet, cons</p>
          </div>
        </div>
        <div class="col-7 products" id="style-2">
          <ul class="d-flex flex-wrap">
            <li>
              <a href="javascript:void(0)">
                <img src="img/product-img/product1.png" class="d-block w-100" alt="product1">
                <div class="product-title">RAWA</div>
              </a>              
            </li>
            <li>
              <a href="javascript:void(0)">
                <img src="img/product-img/product1.png" class="d-block w-100" alt="product1">
                <div class="product-title">RAWA</div>
              </a>       
            </li>
            <li>
              <a href="javascript:void(0)">
                <img src="img/product-img/product1.png" class="d-block w-100" alt="product1">
                <div class="product-title">RAWA</div>
              </a>       
            </li>
            <li>
              <a href="javascript:void(0)">
                <img src="img/product-img/product1.png" class="d-block w-100" alt="product1">
                <div class="product-title">RAWA</div>
              </a>       
            </li>
            <li>
              <a href="javascript:void(0)">
                <img src="img/product-img/product1.png" class="d-block w-100" alt="product1">
                <div class="product-title">RAWA</div>
              </a>       
            </li>
            <li>
              <a href="javascript:void(0)">
                <img src="img/product-img/product1.png" class="d-block w-100" alt="product1">
                <div class="product-title">RAWA</div>
              </a>       
            </li>
            <li>
              <a href="javascript:void(0)">
                <img src="img/product-img/product1.png" class="d-block w-100" alt="product1">
                <div class="product-title">RAWA</div>
              </a>       
            </li>
            <li>
              <a href="javascript:void(0)">
                <img src="img/product-img/product1.png" class="d-block w-100" alt="product1">
                <div class="product-title">RAWA</div>
              </a>       
            </li>
            <li>
              <a href="javascript:void(0)">
                <img src="img/product-img/product1.png" class="d-block w-100" alt="product1">
                <div class="product-title">RAWA</div>
              </a>       
            </li>
            <li>
              <a href="javascript:void(0)">
                <img src="img/product-img/product1.png" class="d-block w-100" alt="product1">
                <div class="product-title">RAWA</div>
              </a>       
            </li>
            <li>
              <a href="javascript:void(0)">
                <img src="img/product-img/product1.png" class="d-block w-100" alt="product1">
                <div class="product-title">RAWA</div>
              </a>       
            </li>
            <li>
              <a href="javascript:void(0)">
                <img src="img/product-img/product1.png" class="d-block w-100" alt="product1">
                <div class="product-title">RAWA</div>
              </a>       
            </li>
            <li>
              <a href="javascript:void(0)">
                <img src="img/product-img/product1.png" class="d-block w-100" alt="product1">
                <div class="product-title">RAWA</div>
              </a>       
            </li>
            <li>
              <a href="javascript:void(0)">
                <img src="img/product-img/product1.png" class="d-block w-100" alt="product1">
                <div class="product-title">RAWA</div>
              </a>       
            </li>
            <li>
              <a href="javascript:void(0)">
                <img src="img/product-img/product1.png" class="d-block w-100" alt="product1">
                <div class="product-title">RAWA</div>
              </a>       
            </li>
          </ul>
        </div>
      </section>
  </div>
</body>

</html>
